# LogiTrack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/logitrack/: LogiTrackApplication.java
src/main/java/org/example/logitrack/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/logitrack/controllers/: AdminColisController.java  AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  TransporteurColisController.java
src/main/java/org/example/logitrack/entities/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/org/example/logitrack/entities/dto/colis/: AssignTransporteurDTO.java  ColisDTO.java  CreateColisDTO.java  UpdateColisDTO.java  UpdateStatutDTO.java
src/main/java/org/example/logitrack/entities/dto/user/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/org/example/logitrack/entities/enums/: ColisStatut.java  ColisType.java  Role.java  Specialite.java  TransporteurStatut.java
src/main/java/org/example/logitrack/entities/models/: Colis.java  User.java
src/main/java/org/example/logitrack/mappers/: ColisMapper.java  UserMapper.java
src/main/java/org/example/logitrack/repositories/: ColisRepository.java  UserRepository.java
src/main/java/org/example/logitrack/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/logitrack/services/: IColisService.java  IUserService.java
src/main/java/org/example/logitrack/services/impl/: ColisService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/logitrack/: LogiTrackApplicationTests.java
src/test/java/org/example/logitrack/services/impl/: UserServiceTest.java
